{
    "name": "tphps/apcu",
    "description": "TPHP Framework",
    "license": "TPHP",
    "authors": [
        {
            "name": "yuxing",
            "email": "336296@qq.com"
        }
    ],
    "require": {}
}
